# problem

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
src/main/java/dev/ocpd/spring/problem/: BaseProblems.kt  CommonProblems.kt  SecurityProblems.kt
src/main/java/dev/ocpd/spring/problem/reactive/: AdviceTrait.kt  GeneralAdviceTrait.kt
src/main/java/dev/ocpd/spring/problem/security/reactive/: SecurityAdviceTrait.kt  SecurityProblemSupport.kt  SecurityProblemSupportAutoConfiguration.kt
src/main/java/dev/ocpd/spring/problem/security/servlet/: SecurityAdviceTrait.kt  SecurityProblemSupport.kt  SecurityProblemSupportAutoConfiguration.kt
src/main/java/dev/ocpd/spring/problem/servlet/: AdviceTrait.kt  GeneralAdviceTrait.kt
src/test/java/dev/ocpd/spring/problem/: RequestMvcTest.kt  ServerApp.java
src/test/java/dev/ocpd/spring/problem/errors/: WebExceptionHandler.kt  package-info.java
